<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopable</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="topbar">
 
        <h1 class="main-page-title">Loopable</h1> 
 
    </div>
 
 
    <div class="sidebar"> 
 
 
 
        <a href="site.html" class="sidebar-link">Home</a> <br> <br> <br> <br>
        <a href="profile.html" class="sidebar-link">My Profile</a> <br> <br> <br> <br>
        <a href="#" class="sidebar-link">Friends</a> <br> <br> <br> <br> 
        <a href="#" class="sidebar-link">Community</a> <br> <br> <br> <br>
        <a href="#" class="sidebar-link">Discover</a> <br> <br> <br> <br>
        <a href="#" class="sidebar-link">Contact Us</a> <br> <br> <br> <br> <br> <br>
        <a href="index.html" class="sidebar-link">Login</a> <br> <br>
        <a href="signup.html" class="sidebar-link">Sign up</a>
 
        </div>
 
        
    </div>
    <div class="profile-page">
 
        <h1 class="profile-page-name-title">Your Name</h1>
 
         <div class="profile-page-logo">
        <img src="Yawnhublogo.jpg"> <br> <br> <br>
       
 
        <div class="info">
 
        <input class="firstname" placeholder="First Name" name="firstname"> <br> <br>
        <input class="lastname" placeholder="Last Name" name="lastname"><br> <br>
        <input class="age" placeholder="Age" name="age"> <br> <br>
            <form action="sex">
                <label for="sex"></label>
                <select name="sex" id="sex">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                  <option value="prefer-not-to-say">Prefer Not To Say</option>
                </select>
              </form> <br> <br>
        
        </ul>
 
        <input class="save-btn" type="submit" value="Save Changes" onclick="profile()">
 
        </div>
 
 
 
    </div>
 
 
 
</body>
</html>